#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Mar 29 16:36:00 IST 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=aws-s3-image.xml,aws-s3-list.xml,global.xml
domain=default
