host.name=0.0.0.0
host.port=8081

api.host.name=0.0.0.0
api.host.port=8081

aws.s3.bucketname=mule-demo-by-ksr

aws.accesskey=######
aws.secretkey=#######

aws.proxyhost=
aws.proxyport=

ssl.keystore.type=JKS
ssl.keystore.path=/home/ec2-user/ksrawat-tk-ssl/ksrawat_keystore.jks
ssl.keystore.alias=ksrawatkey
ssl.keystore.keypassword=changeit
ssl.keystore.password=changeit
ssl.keystore.algorithm=

ssl.truststore.type=JKS
ssl.truststore.path=/home/ec2-user/ksrawat-tk-ssl/ksrawat_cacerts
ssl.truststore.password=changeit
ssl.truststore.algorithm=

